[gd_scene load_steps=3 format=3 uid="uid://bnvst7si7c76a"]

[sub_resource type="BoxMesh" id="BoxMesh_4bpiu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mtv70"]

[node name="Ground" type="Node3D"]
transform = Transform3D(4.8, 0, 0, 0, 1, 0, 0, 0, 4.7, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(7.47896, 0, 0, 0, 0.512381, 0, 0, 0, 7.52106, 0, 0, 0)
mesh = SubResource("BoxMesh_4bpiu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(7.52263, 0, 0, 0, 0.498482, 0, 0, 0, 7.3698, 0, 0, 0)
shape = SubResource("BoxShape3D_mtv70")
