[gd_scene load_steps=27 format=3 uid="uid://2jy2r3e48khp"]

[ext_resource type="PackedScene" uid="uid://bnvst7si7c76a" path="res://ground.tscn" id="1_krpje"]
[ext_resource type="Shader" uid="uid://cp700tkbmjq44" path="res://Hit_mark/Shaders/hit_mark_shader.tres" id="2_4glu0"]
[ext_resource type="Texture2D" uid="uid://b5w02u8nmwnlw" path="res://Hit_mark/Textures/hit_mark_texture.jpg" id="3_5hpcm"]
[ext_resource type="Shader" uid="uid://c40in5shqs4t2" path="res://Hit_mark/Shaders/spark_shader.tres" id="4_snt25"]
[ext_resource type="Texture2D" uid="uid://h71ohf1vl5ys" path="res://Hit_mark/Textures/round_spark_texture.jpg" id="5_l37c0"]
[ext_resource type="Texture2D" uid="uid://dby3dsf0kccql" path="res://Hit_mark/Textures/breakpoint.png" id="6_hifme"]

[sub_resource type="Environment" id="Environment_m687h"]
background_energy_multiplier = 0.5
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hi4nf"]
render_priority = 0
shader = ExtResource("2_4glu0")
shader_parameter/hit_texture = ExtResource("3_5hpcm")

[sub_resource type="Curve" id="Curve_k2178"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.211155, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.511686), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5j1m7"]
curve = SubResource("Curve_k2178")

[sub_resource type="Gradient" id="Gradient_7657m"]
offsets = PackedFloat32Array(0, 0.327354, 0.493274, 0.816144, 1)
colors = PackedColorArray(10, 2, 0, 1, 3.94904, 0.85704, 0, 1, 2.8565, 0.650673, 0, 1, 1.49776, 0.394021, 0, 1, 1, 0.3, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_igsqi"]
gradient = SubResource("Gradient_7657m")
use_hdr = true

[sub_resource type="Curve" id="Curve_iis0q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_71qt2"]
curve = SubResource("Curve_iis0q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l7p4b"]
angle_min = -360.0
angle_max = 1.07288e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_71qt2")
color_ramp = SubResource("GradientTexture1D_igsqi")
alpha_curve = SubResource("CurveTexture_5j1m7")

[sub_resource type="QuadMesh" id="QuadMesh_8kf7b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hc4pv"]
render_priority = 0
shader = ExtResource("4_snt25")
shader_parameter/hit_texture = ExtResource("5_l37c0")

[sub_resource type="Curve" id="Curve_xu2uf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.661355, 1), 0.0, 0.0, 0, 0, Vector2(0.860558, 0.707012), -2.21301, -2.21301, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_adp8y"]
curve = SubResource("Curve_xu2uf")

[sub_resource type="Gradient" id="Gradient_n2y7j"]
colors = PackedColorArray(8, 2, 0, 1, 2, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lsdik"]
gradient = SubResource("Gradient_n2y7j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qt1lr"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_lsdik")
alpha_curve = SubResource("CurveTexture_adp8y")

[sub_resource type="QuadMesh" id="QuadMesh_dcfb3"]
size = Vector2(0.05, 0.3)

[sub_resource type="Animation" id="Animation_gganm"]
resource_name = "Hit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hit_flash:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Break_mark:albedo_mix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ygkln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hit_flash:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Break_mark:albedo_mix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgwpg"]
_data = {
"Hit": SubResource("Animation_gganm"),
"RESET": SubResource("Animation_ygkln")
}

[node name="VFX_sandbox_map" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m687h")

[node name="Ground" parent="." instance=ExtResource("1_krpje")]
transform = Transform3D(3.73991, 0, 0, 0, 1, 0, 0, 0, 3.43073, 0, -0.233399, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642293, 0.766459, 0, -0.766459, 0.642293, -10.797, 1.45769, 0)

[node name="Hit_mark" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74297, 0.150089, 0.0692716)

[node name="Hit_flash" type="GPUParticles3D" parent="Hit_mark"]
layers = 4
material_override = SubResource("ShaderMaterial_hi4nf")
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_l7p4b")
draw_pass_1 = SubResource("QuadMesh_8kf7b")

[node name="Sparks" type="GPUParticles3D" parent="Hit_mark"]
layers = 4
material_override = SubResource("ShaderMaterial_hc4pv")
emitting = false
amount = 15
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qt1lr")
draw_pass_1 = SubResource("QuadMesh_dcfb3")

[node name="Break_mark" type="Decal" parent="Hit_mark"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31215, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("6_hifme")
albedo_mix = 0.0
upper_fade = 0.0891906
lower_fade = 0.075
cull_mask = 1048571

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hit_mark"]
libraries = {
"": SubResource("AnimationLibrary_cgwpg")
}
